; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
    majicdesigns/MD_Parola @ ^3.7.1
    majicdesigns/MD_MAX72XX @ ^3.5.1
    adafruit/Adafruit Si7021 Library @ ^1.0.5
    adafruit/Adafruit BusIO
    adafruit/DHT sensor library @ ^1.4.1
    adafruit/Adafruit Unified Sensor @ ^1.1.4
